fn main() {
    let sa = (1, 3, 2); // スカラー型のみで構成されるタプルもスカラー型になる
    let sb = sa; // スカラー型なので複製になる
    let ca = (1, String::from("b")); // 非スカラー型を含むタプルは非スカラー型になる
    let cb = ca; // 非スカラー型なので所有権は移動される
    println!("sa[0]は{}、sb[0]は{}です。", sa.0, sb.0);
    // println!("ca[0]は{}です。", ca.0); // 所有権が移動するので、caを使うことができない
    println!("cb[0]は{}です。", cb.0);
}
